{
    "name": "u10-mern-backend",
    "version": "1.0.0",
    "description": "Backend for Moment 23 meditation app",
    "main": "src/server.js",
    "scripts": {
        "start": "node server",
        "dev": "nodemon server",
        "lint": "eslint '**/*.js' --fix",
        "lint:check": "eslint '**/*.js'"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chas-academy/u10-mern-backend.git"
    },
    "author": "Moment 23",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chas-academy/u10-mern-backend/issues"
    },
    "homepage": "https://github.com/chas-academy/u10-mern-backend#readme",
    "dependencies": {
        "express": "^4.16.4"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.17.2",
        "husky": "^2.2.0",
        "lint-staged": "^8.1.6",
        "nodemon": "^1.19.0"
    }
}
